name: TNTWars
version: 1.0.0.2
main: me.Mr_Coding.tntwars.start.start

commands:
  TNTWars:
    description: The TNTWars command




permission:
  TNTWars.*:
    description: gives rights to all Commands of TNTWars
    children:
      TNTWars.help:true
      TNTWars.setLobby:true
      TNTWars.setworldspawn:true
      TNTWars.join:true
      TNTWars.joinFullGames:true
      TNTWars.start:true
      TNTWars.WorldReset:true
      TNTWars.setBuilder:true
      TNTWars.Spawner:true
      TNTWars.Version:true
      TNTWars.Bugs:true
      TNTWars.Reload:true
  TNTWars.join:
    description: gives you rights to the join argument!
    children:
      TNTWars.join:true
  TNTWars.leave:
    description: gives you rights to the leave Command!
    children:
      TNTWars.leave:true
  TNTWars.help:
    description: gives you rights to the help list!
    children:
      TNTWars.help:true
  TNTWars.setworldspawn:
    description: gives you rights to the setworldspawn argument!
    children:
      TNTWars.setworldspawn:true
  TNTWars.setLobby:
    description: gives you rights to the setLobby argument!
    children:
      TNTWars.setLobby:true
  TNTWars.joinFullGames:
    description: join full servers
    children:
      TNTWars.joinFullGames:true
  TNTWars.start:
    description: starts a game instantly
    children:
      TNTWars.start:true
  TNTWars.WorldReset:
    description: gives rights to reset the world
    children:
      TNTWars.WorldReset:true
  TNTWars.setBuilder:
    description: gives rights to set the builder of the Map
    children:
      TNTWars.setBuilder:true
  TNTWars.Spawner:
    description: gives rights to set a Spawner on your location
    children:
      TNTWars.Spawner:true
  TNTWars.Version:
    description: gives rights to show the Version!
    children:
      TNTWars.Version:true
  TNTWars.Bugs:
    description: gives rights to list all the known Bugs!
    children:
      TNTWars.Bugs:true
  TNTWars.Reload:
    description: gives rights to Reload the Plugin
    children:
      TNTWars.Reload:true